<configure 
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone" 
    i18n_domain="younglives.india">

    <include package="plone.app.portlets" />

    <plone:portlet name="younglives.india.portlets.logo" 
        interface=".india-logo.IIndiaLogoPortlet"
        assignment=".india-logo.Assignment" 
        renderer=".india-logo.Renderer"
        addview=".india-logo.AddForm" 
        editview=".india-logo.EditForm" />

</configure>
